---
- name: Send out ansible deployment ended broadcast message
  ansible.builtin.shell: |
    echo '+---------------------------------+
    | => ANSIBLE DEPLOYMENT ENDED! <= |
    +---------------------------------+' | wall
